pluginManagement {
    repositories {
        google()
//        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url='https://jitpack.io'}
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        mavenCentral()
        jcenter()
        maven {
            url 'https://repository.map.naver.com/archive/maven'
        }
        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "Green_us"
include ':app'