# green-us

./: README.md
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/com/example/greening/: webconfig.kt
backend/src/main/kotlin/com/example/greening/controller/: AdminController.kt  CertifyController.kt  GreeningController.kt  LoginController.kt  NoticeController.kt  ParticipateController.kt  PaymentController.kt  PrizeController.kt  RankingController.kt  ReportController.kt  ReviewController.kt  UserController.kt  WithdrawController.kt
backend/src/main/kotlin/com/example/greening/repository/: AdminRepository.kt  CertifyRepository.kt  GreeningRepository.kt  NoticeRepository.kt  ParticipateRepository.kt  PaymentRepository.kt  PrizeRepository.kt  RankingRepository.kt  ReportRepository.kt  ReviewRepository.kt  UserRepository.kt  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: green-theme.css  styles.css
backend/src/main/resources/templates/: certifyList.html  greeningAdd.html  greeningEdit.html  greeningList.html  home.html  login.html  noticeAdd.html  noticeEdit.html  noticeList.html  userList.html
frontend/: README.md  build.gradle  gradle.properties  settings.gradle
frontend/app/: HomeViewPagerAdapter.kt  build.gradle  google-services.json
frontend/app/src/androidTest/java/kr/ac/kpu/green_us/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/kr/ac/kpu/green_us/: AddressDialogFragment.kt  CertificationImgDetailActivity.kt  CertifyGreeningActivity.kt  DeleteCheckActivity.kt  FaqActivity.kt  FindEmailActivity.kt  FindEmailCompltActivity.kt  FindPwActivity.kt  GreenOpenFragment.kt  GreeningDetailActivity.kt  GreeningDetailSubActivity.kt  GreeningReviewActivity.kt  HeroSectionListFragment.kt  HomeFragment.kt  Join1Fragment.kt  Join2Fragment.kt  JoinActivity.kt  JoinAddressFragment.kt  JoinCompltFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyGreenBuyMoreFragment.kt  MyGreenDoMoreFragment.kt  MyGreenEndFragment.kt  MyGreenEndMoreFragment.kt  MyGreenFragment.kt  MyGreenIngFragment.kt  MyGreenIngMoreFragment.kt  MyGreenOpenFragment.kt  MyProfileEditFragment.kt  MyProfileFragment.kt  MyReviewActivity.kt  MyReviewWriteFragment.kt  MypageFragment.kt  NoticeActivity.kt  PedometerFragment.kt  PointActivity.kt  PointWithdrawActivity.kt  PreferApplication.kt  (+8 more)
frontend/app/src/main/java/kr/ac/kpu/green_us/adapter/: AdvAdapter.kt  CertifiedImgAdapter.kt  CertifiedRepresentAdapter.kt  FaqAdapter.kt  GreenAdapter.kt  GreenCardAdapter.kt  GreeningReviewAdapter.kt  GreeningReviewRecyclerViewAdapter.kt  HeroAdapter.kt  HeroListAdapter.kt  HomeBuyAdapter.kt  HomeBuyMoreAdapter.kt  HomeDoAdapter.kt  HomeDoMoreAdapter.kt  HomeTabAdapter.kt  MarketAdapter.kt  MyGreenDegreeAdapter.kt  MyGreenEndAdapter.kt  MyGreenEndMoreAdapter.kt  MyGreenIngAdapter.kt  MyGreenIngMoreAdapter.kt  MyGreenOpenAdapter.kt  MyReviewAdapter.kt  NoticeAdapter.kt  PointAdapter.kt  StampAdapter.kt  TabNewAdapter.kt  TabPopAdapter.kt  WithdrawAdapter.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/common/: JsonDeserializer.kt  RetrofitManager.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/common/api/: RetrofitAPI.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/common/dto/: Certify.kt  Greening.kt  Notice.kt  Participate.kt  Payment.kt  Prize.kt  Report.kt  Review.kt  User.kt  Users.kt  Withdraw.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/data/: CertifiedImgs.kt  FaqData.kt  GreeningImgs.kt  Market.kt  MarketTime.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/pedometer/: MyApplication.kt  PreferenceUtil.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/kr/ac/kpu/green_us/util/: FirebaseAuthUtils.kt  SharedPreferencesUtil.kt
frontend/app/src/main/res/drawable/: border_only_bottom.xml  bottom_home.xml  bottom_home_false.xml  bottom_mygreen.xml  bottom_mygreen_false.xml  bottom_mypage.xml  bottom_mypage_false.xml  bottom_navi_color.xml  bottom_navi_selector_home.xml  bottom_navi_selector_mygreen.xml  bottom_navi_selector_mypage.xml  bottom_sheet_form.xml  btn_add.xml  btn_prev_32.xml  button_background.xml  button_custom.xml  button_custom2.xml  camera_btn.xml  circle.xml  deadline_form.xml  dialog_back.xml  dialog_btn.xml  dialog_btn2.xml  et_form_short.xml  greening.xml  greening_view.xml  hashtag.xml  hero_banner_counts.xml  radius_10_img_green.xml  radius_10_img_yellow.xml  radius_rectangle.xml  rectangle.xml  selector_radio_btn.xml  splash.xml  switch_thumb.xml  switch_track.xml  type_card.xml  upload_file.xml  user_img.xml
frontend/app/src/main/res/layout/: activity_camera_gallery.xml  activity_certification_img_detail.xml  activity_certify_greening.xml  activity_delete_check.xml  activity_faq.xml  activity_find_email.xml  activity_find_email_complt.xml  activity_find_pw.xml  activity_greening_detail.xml  activity_greening_detail_sub.xml  activity_greening_review.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_review.xml  activity_notice.xml  activity_point.xml  activity_point_withdraw.xml  activity_splash.xml  activity_sub.xml  activity_view_all_certified_img.xml  activity_withdraws.xml  bottom_sheet_layout.xml  cardview_faq.xml  cardview_green_degree.xml  cardview_greening.xml  cardview_hero.xml  cardview_my_review.xml  cardview_notice.xml  cardview_point.xml  cardview_review.xml  cardview_review_recycler_view.xml  certified_img_represent.xml  dialog_report.xml  fragment_address_search.xml  fragment_green_open.xml  fragment_hero_section_list.xml  fragment_home.xml  fragment_join1.xml  (+27 more)
frontend/app/src/main/res/menu/: menu_bottom_navi.xml
frontend/app/src/main/res/values/: btn_style_camera_gallery.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/kr/ac/kpu/green_us/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
