plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    namespace 'kr.ac.kpu.green_us'
    compileSdk 34

    defaultConfig {
        applicationId "kr.ac.kpu.green_us"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // 검색 api 인증키값
        buildConfigField "String", "SEARCH_ID", properties.getProperty('searchApi_id')
        buildConfigField "String", "SEARCH_SECRET", properties.getProperty('searchApi_secret')

        // 네이버맵 api 인증키값
        buildConfigField "String", "MAP_ID", properties.getProperty('mapApi_id')
        buildConfigField "String", "MAP_SECRET", properties.getProperty('mapApi_secret')

        // 결제 api id
        buildConfigField "String","PAYMENT_ID",properties.getProperty('payment_id')


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'io.github.bootpay:android:4.4.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'androidx.room:room-common:2.6.1'
    annotationProcessor 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //네이버 지도 api
    implementation("com.naver.maps:map-sdk:3.19.0")
    implementation("com.google.android.gms:play-services-location:21.3.0")

    // for firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation("com.google.firebase:firebase-auth-ktx")

    //retrofit2 사용하기 위한 gradle 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 웹크롤링을 위한 jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //이미지크롭 라이브러리
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))

    // Add the dependencies for the App Check libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-appcheck-playintegrity")

    implementation 'com.google.android.play:integrity:1.4.0'

}
