<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_container"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/greening_img"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/img_deafault"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/deadline_form"
            android:id="@+id/deadline_layout"
            app:layout_constraintBottom_toBottomOf="@+id/greening_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:text="마감까지"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_util"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="7일 17시간 25분" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/greeng_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greening_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="천연비누 사용하기" />

        <TextView
            android:id="@+id/tag_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greeng_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/hashtag"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="8주" />
        <TextView
            android:id="@+id/tag_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greeng_title"
            app:layout_constraintStart_toEndOf="@+id/tag_term"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/hashtag"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="주3회" />

        <TextView
            android:id="@+id/tag_certifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greeng_title"
            app:layout_constraintStart_toEndOf="@+id/tag_freq"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/hashtag"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="카메라/갤러리" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/greening_img"
            app:layout_constraintTop_toTopOf="@+id/greening_img"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/type_card"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="활동형" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>