<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/faq_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_only_bottom"
            android:orientation="horizontal"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/q_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="00"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/btn_down"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <TextView
                android:id="@+id/a_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="12sp"
                android:text="11"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>